{
  "name": "@index/electron-main",
  "version": "0.3.0",
  "description": "Index Electron main process",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@index/source-handlers": "0.3.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
