{
  "name": "graph-visualization",
  "version": "1.0.0",
  "description": "Interactive graph visualization using D3.js and Pixi.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "pixi.js": "^8.14.3",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/d3": "^7.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
