{
  "name": "@index/database",
  "version": "1.0.0",
  "description": "Database service with Express API and SurrealDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "surrealdb": "^1.3.2"
  }
}
